<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="AirBooking" uuid="b66d3768-7a40-4ef7-8b67-06ce994d8560">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="airbooking">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="test"/>
      <table id="4" parent="1" name="loginAttempts"/>
      <table id="5" parent="1" name="members"/>
      <column id="6" parent="4" name="IP">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="7" parent="4" name="Attempts">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="8" parent="4" name="LastLogin">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="9" parent="4" name="Username">
        <data-type>varchar(65)|0</data-type>
      </column>
      <column id="10" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="11" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>char(23)|0</data-type>
      </column>
      <column id="13" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(65)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="14" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(65)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="15" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(65)|0</data-type>
      </column>
      <column id="16" parent="5" name="verified">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="5" name="mod_timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="18" parent="5" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="19" parent="5" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="20" parent="5" name="username_UNIQUE">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="5" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="23" parent="5" name="username_UNIQUE">
        <columns>username</columns>
        <underlying-index>username_UNIQUE</underlying-index>
      </key>
      <key id="24" parent="5" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>